{
  "name": "promptSaver - Prompt Yönetim Aracı",
  "short_name": "promptSaver",
  "description": "Kişisel Prompt Yönetim Aracı",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
